DISCORD_CLIENT_TOKEN = token_from_discord_developer_portal
DISCORD_CLIENT_ID = shift_+_RMB_on_bot_in_discord_then_copy_user_id 
DISCORD_GUILD_ID = shift_+_RMB_on_guild_name_in_discord_then_copy_server_id